server.port=7676
server.servlet.context-path=/library


db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:8889/libmangedb?serverTimezone=EST
db.username=root
db.password=root

spring.datasource.initialization-mode=always

logging.level.org.springframework.security.core=debug