findUserByReaderId = select r.READERID,r.RPASSWORD,r.RTYPE,r.RNAME,r.ADDRESS from READER r where r.READERID = ?

findUserByIdAndPassword = select r.READERID,r.RPASSWORD,r.RTYPE,r.RNAME,r.ADDRESS from READER r where r.READERID = ? AND r.RPASSWORD = ?


findDocument = select doc.DOCID, doc.title,pub.PUBNAME, br.LIBID, br.LLOCATION,count(*) as COPIES_TOTAL FROM DOCUMENT doc NATURAL JOIN PUBLISHER pub NATURAL JOIN BRANCH br NATURAL JOIN COPY cp WHERE 0 = (select count(*) from RESERVES res1 where doc.DOCID = res1.DOCID and  br.libid=res1.LIBID  and cp.COPYNO=res1.COPYNO) AND 0 = (select count(*) from BORROWS bor1 where bor1.DOCID=doc.DOCID  and  bor1.LIBID =br.libid and bor1.COPYNO=cp.COPYNO and bor1.RDTIME is null) AND  

saveIntoReserve = INSERT INTO RESERVES (READERID,DOCID,COPYNO,LIBID,DTIME) VALUES (?,?,?,?,?)
totalCountCopies = select count(*) as TOTAL_COUNT from COPY where DOCID = ? and LIBID = ?
#findCopyNoToSaveIntoReserve = select cp.COPYNO , res.COPYNO as RES_COPY_NO,cp.DOCID,cp.LIBID from libmangedb.COPY cp natural left outer join libmangedb.RESERVES res where cp.DOCID = ? and cp.LIBID = ? and res.COPYNO is null LIMIT 1;

#checkReserveCount = select count(*) as TOTAL from READER reader natural join RESERVES res  where reader.READERID = ? having TOTAL <= 10
checkBorrowsAndReserveCount = select (select count(*) from RESERVES where READERID = ?) + (select count(*) from BORROWS where READERID = ? AND RDTIME IS NULL) AS TOTAL

findDocumentTitleAndId = select DOCID,TITLE from DOCUMENT

findBranchAll = select * from BRANCH

insertDocumentCopy = INSERT INTO COPY (DOCID,COPYNO,LIBID,POSITION) VALUES (?,?,?,?)
findCopyNoForInsertingDocCopy = select count(*) as TOTAL  from COPY cp group by cp.DOCID,cp.LIBID having cp.DOCID = ? and cp.LIBID = ?

insertReader = INSERT INTO READER (READERID,RPASSWORD,RTYPE,RNAME,ADDRESS) VALUES (?,?,?,?,?)

showAllBranch = select * from BRANCH;

insertBorrows = INSERT INTO BORROWS (READERID,DOCID,COPYNO,LIBID,BDTIME) VALUES (?,?,?,?,?);
#findCopyNoToSaveIntoBorrow = select cp.COPYNO , borrow.COPYNO as BORROW_COPY_NO,cp.DOCID,cp.LIBID from libmangedb.COPY cp natural left outer join libmangedb.BORROWS borrow where cp.DOCID = ? and cp.LIBID = ? and borrow.COPYNO is null LIMIT 1;

findReservesDocument = select doc.TITLE,cp.DOCID,cp.COPYNO,cp.LIBID,res.DTIME from DOCUMENT doc NATURAL JOIN COPY cp NATURAL JOIN RESERVES res NATURAL JOIN READER r where r.READERID = ?
findBorrowedDocument = select doc.TITLE,cp.DOCID,cp.COPYNO,cp.LIBID,br.LLOCATION, b.BDTIME,b.BORNUMBER from DOCUMENT doc NATURAL JOIN COPY cp NATURAL JOIN BRANCH br NATURAL JOIN BORROWS b NATURAL JOIN READER r where r.READERID = ? AND b.RDTIME is null

deleteFromReserve = delete from RESERVES where DOCID = ? and COPYNO = ? and LIBID = ? and READERID = ?

updateDocumentInBorrows = update BORROWS SET RDTIME = ? where BORNUMBER = ?

findReaderInfoForFine = select doc.TITLE,cp.DOCID,cp.COPYNO,cp.LIBID,br.LLOCATION, b.BDTIME,b.RDTIME from DOCUMENT doc NATURAL JOIN COPY cp NATURAL JOIN BORROWS b NATURAL JOIN BRANCH br NATURAL JOIN READER r where r.READERID = ?

adminDocumentSearch = select doc.DOCID, cp.COPYNO,br.LLOCATION,res.DTIME,boro.BDTIME,boro.RDTIME from DOCUMENT doc NATURAL JOIN COPY cp NATURAL JOIN BRANCH br left outer join RESERVES res on (cp.DOCID = res.DOCID and cp.COPYNO = res.COPYNO and cp.LIBID = res.LIBID) left outer join BORROWS boro on (cp.DOCID = boro.DOCID and cp.COPYNO = boro.COPYNO and cp.LIBID = boro.LIBID) where doc.DOCID = ? order by cp.COPYNO ASC

frequentBorrowers = select READERID, Rname, count(*) as No_book_borrowed from borrows natural join reader natural join book natural join branch where libId = ? group by READERID,Rname order by No_book_borrowed desc limit 10;

mostBorrowedBook = select TITLE, count(*) as no_times_borrowed from borrows natural join DOCUMENT natural join branch where libid = ? group by docid,title order by no_times_borrowed desc limit 10;

mostPopularBook = select TITLE, count(*) as no_times_borrowed from borrows natural join book natural join document group by title, docid order by no_times_borrowed desc limit 10;

getAllReaderId = select READERID from READER;
